@container-width: 1200;  // =1170+15+15

@header-height: 120px;
@navbar-height: 50px;
@section-head-heihgt: 36px;
@extra-head-heihgt: @section-head-heihgt;

// color
@text-color: #585858;
@border-color: #9daf9e;
@border-color-light: #eee;
@header-btn-color: #006400;
@navbar-bg-color: #a10707;
@section-head-bg-color: #e7e7e7;
@section-head-more-color: #7c7c7c;
@extra-head-bg-color: @section-head-bg-color;
@extra-head-more-color: @section-head-more-color;
@footer-bg-color: #d4d4d4;

@color-primary: #dd0000;
@color-success: #167c05;
@color-info: #ff9a01;

